:root {
  --primary: rgba(25, 208, 147, 0.623);
  --textColor: rgb(25, 208, 147);
  --textColorBg: rgba(25, 208, 147, 0.103);
  --border-color: 1px solid rgb(87, 87, 87);
}

.phone {
  text-align: center;
  border: 0.1px solid #333;
  min-height: 80vh;
  width: 18em;
  border-radius: 2em;
  overflow: hidden;
  color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Align items evenly along the vertical axis */
  /* Stretch items to fill the container's height */
  transition: all 100ms ease-out;
  background: radial-gradient(circle, #191919 33%, rgb(19, 20, 20) 83%);
  padding: 1em 0.8em;
}

.expense-header {
  border-bottom: var(--border-color);
  padding: 0;
  margin: 0;
}
.month {
  padding-right: 10px;
}
.counterLabel {
  font-size: 40px;
  color: white;
  transition: all 100ms ease-out;
 
}

.counterLabel.decreasing {
  transform: scale(0.9);
}

.counter--sec {
  display: flex;
  text-align: center;
  flex-grow: 1;
  padding: 1em 0;
  align-items: center;
  justify-content: center;
 flex-direction: column;
}

.count--input {
  background-color: inherit;
  color: white;
  border: none;
  outline: none;
  font-size: 36px;
  text-align: center;
  padding-left: 20px;
  width: 100%;
  font-family: inherit;
  font-weight: bolder;
}
.color--div {
  padding-left: 10px;
  border-left: 2px solid rgb(255, 143, 143);
}

.count--input2 {
  padding: 15px;
  background-color: inherit;
  border: none;
  border-bottom: 0.1px solid darkgray;
  color: white;
  margin: 12px 0;
  text-align: center;
}

.expenseItem {
  text-align: left;
  flex-grow: 1;
  padding: 0.6em;
  border-bottom: 0.001px solid rgb(88, 87, 87);
}

.expenseItem--open {
  padding: 1.2em 0.2em;
}

.expenseItem p {
  margin: 0;
  padding: 0;
}

.spent {
  color: rgb(216, 44, 44);
  font-size: 12px;
}

.other {
  margin-top: 2em;
}

.phone .svg {
  width: 20px;
  height: 20px;
  color: #9e9e9e;
  transition: all 100ms ease-out;
  cursor: pointer;
}

.svg:hover {
  transform: scale(1.2);
}

.phone button {
  border: 0.01px solid rgb(66, 65, 65);
  padding: 8px 20px;
  outline: none;
  min-width: 10em;
  background-color: var(--textColorBg);
  color: var(--textColor);
  font-size: small;
  border-radius: 2em;
  cursor: pointer;
}

.expense-history {
  text-align: left;
}

.expense-history .item--date {
  font-weight: 100;
  font-size: smaller;
}

.expense-history .item--bought {
  margin-top: 5px;
  padding: 0 10px;
  border-radius: 0.3em;
}
.expense-history .item--bought p {
  font-size: smaller;
}

.fixed--add--exp {
  width: 100%;
  height: 12em;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 100ms ease-out;
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.fixed--add--exp::-webkit-scrollbar {
  display: none;
}

.sideSvg {
  transform: rotate(45deg);
}

.rotate {
  animation: rotate 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  60% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(45deg);
  }
}

@media only screen and (max-width: 768px) {
  .phone {
    font-size: 20px;
    min-width: 0;
  }

  .phone button {
    padding: 13px 20px;
    font-size: 15px;
  }

  .svg {
    min-height: 30px;
    min-width: 30px;
  }
}
